<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectbest_layout"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:id="@+id/atv"
        android:layout_margin="16dp"
        android:hint="Source Bus Stop "
        android:completionThreshold="1"
        android:dropDownAnchor="@id/text_view_countries"
        android:popupBackground="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <AutoCompleteTextView
        android:id="@+id/atv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/text_view_countries"
        android:hint="Destination Bus Stop "
        android:popupBackground="#fcfaff" />

    <TextView
        android:id="@+id/text_view_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"

        android:textSize="20sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH BUS"></Button>




</LinearLayout>